jdbc.driverLocation=/Users/apple/workspace/mysql-connector-java-5.1.47.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.96.226.94:3306/bpbase
jdbc.userId=root
jdbc.password=o49mZhodNB9wVKOu